<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <LinearLayout
        android:id="@+id/linearPrincipal"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:gravity="center"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tvProprietarioDaAcao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="proprietarioAcao"/>

        <TextView
            android:id="@+id/tvEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="evento"/>

        <TextView
            android:id="@+id/tvObjetoAdicionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="objetoAdicionado"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>